# CS-499-Statistical-Analyzer

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: super-linter.yml
Statistical-Analyzer/: pom.xml
Statistical-Analyzer/src/main/java/: Main.java
Statistical-Analyzer/src/main/java/Interfaces/: IMeasure.java
Statistical-Analyzer/src/main/java/Interop/: BEToUI.java  UIToBE.java
Statistical-Analyzer/src/main/java/Measures/: BinomialDistribution.java  CoefficientOfVariance.java  Mean.java  Median.java  Mode.java  Percentiles.java  ProbabilityDistribution.java  StdDiv.java
Statistical-Analyzer/src/main/java/Utilities/: ClassMap.java  DataSet.java  ExpressionEvaluation.java  (+2 more)
src/Statistical Analyzer/java/: StatisticalAnalyzer.java
src/Statistical Analyzer/java/BackEndUtilities/: Constants.java  DynamicJavaClassLoader.java  MeasureConstants.java  MeasureManager.java
src/Statistical Analyzer/java/FrontEndUtilities/: ErrorManager.java
src/Statistical Analyzer/java/GUI/: AltMenuBar.java  Frame.java  MenuBar.java  MiddlePanel.java  RightPanel.java
src/Statistical Analyzer/java/Graphing/: GraphTypes.java
src/Statistical Analyzer/java/Interop/: UIServices.java
src/Statistical Analyzer/java/Measures/: ChiSquare.java  CoefficientOfVariance.java  CorrelationCoefficient.java  Mode.java  Percentiles.java  SignTest.java  StandardDeviation.java
src/Statistical Analyzer/java/Respository/: FileSystemRepository.java  RepositoryManager.java
src/Statistical Analyzer/java/Settings/: UserSettings.java
src/Statistical Analyzer/java/TableUtilities/: Column.java
src/main/java/: Main.java
src/main/java/ApplicationMain/: Main.java
src/main/java/BackEndUtilities/: Cell.java  ClassMap.java  Column.java  Constants.java  DataSet.java  DataTable.java  DynamicJavaClassLoader.java  Expressions.java  FunctionCaller.java  MeasureConstants.java  MeasureManager.java  Pair.java  Sample.java  Summary.java
src/main/java/Constants/: Constants.java  MeasureConstants.java
src/main/java/Enums/: CardTypes.java  DataFormat.java  GraphTypes.java
src/main/java/FrontEndUtilities/: ErrorManager.java  GUIDataMaster.java  GUIMeasure.java  OutputManager.java  SaveManager.java
src/main/java/GUI/: AltMenuBar.java  BlankMiddleCard.java  Card.java  CardTypes.java  CellsTable.java  CustomMeasureTemplateDialog.form  CustomMeasureTemplateDialog.java  Frame.java  GraphsComboBox.java  MenuBar.java  MiddlePanel.java  MiddlePanelFive.java  MiddlePanelFour.java  MiddlePanelSix.java  MiddlePanelThree.java  MiddlePanelTwo.java  RightPanel.java  SettingWindow.form  SettingWindow.java  SingleRootFileSystemView.java
src/main/java/Graphing/: DataFormat.java  GraphManager.java  GraphTypes.java  HorizontalBarGraph.java  IGraph.java  NormalGraph.java  PieGraph.java  VerticalBarGraph.java  XYGraph.java
src/main/java/Interfaces/: BiasCorrectable.java  IGraph.java  IMeasure.java  IMeasureBigDecimal.java  IMeasureString.java  IStorage.java  IValidator.java
src/main/java/Interop/: BEToUI.java  UIServices.java  UIToBE.java
src/main/java/Managers/: ErrorManager.java  GraphManager.java  InputManager.java  MeasureManager.java  OutputManager.java  RepositoryManager.java  SaveManager.java
src/main/java/Measures/: Binomial.java  BinomialDist.java  BinomialDistribution.java  ChiSquare.java  CoefficientOfVariance.java  CorrelationCoefficient.java  LeastSquareLine.java  Mean.java  Measures.java  Median.java  Mode.java  Percentiles.java  ProbabilityDistribution.java  RankSum.java  SignTest.java  SpearmanRank.java  StandardDeviation.java  StdDiv.java  UserDefinedMeasure.java  Variance.java
src/main/java/Respository/: FileSystemRepository.java  RepositoryManager.java
src/main/java/Settings/: Themes.java  UserSettings.java
src/main/java/TableUtilities/: Cell.java  Column.java  DataTable.java  Row.java
src/main/java/Utilities/: ClassMap.java  DataSet.java  Expressions.java  FunctionCaller.java
src/main/java/Validators/: DataValidator.java
src/main/java/WaspAnalyzer/: Main.java
src/main/resources/: log4j2.xml
src/test/java/BackEndUtilities/: ClassMapTest.java  DataSetTest.java  ExpressionsTests.java  FunctionCallerTest.java  SampleTest.java
src/test/java/Interfaces/: IMeasureTest.java
src/test/java/Interop/: UIServices.java
src/test/java/Measures/: BinomialDistTest.java  CoefficientOfVarianceTest.java  LeastSquareLineTest.java  MeanTest.java  MeasuresTest.java  MedianTest.java  ModeTest.java  PercentilesTest.java  ProbabilityDistributionTest.java  StdDivTest.java  VarianceTest.java
(+17 files in other folders)
